<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
    
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title-order{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }
        .order-info{
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            padding: 0;
        }
        .order-info p:first-child{
            display: flex;
            flex-direction: column;
        }
        .order-info p span:nth-child(1){
            font-weight: bold;
        }
        .order-info p span:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--sm);
        }
        .order-info p:nth-child(2){
            text-align: right;
            font-weight: bold;
            font-size: var(--lg);
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title-order">My orders</h1>
            <div class="my-order-content">
                <div class="order-info">
                    <p>
                        <span>04.25.2022</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="/assets/icons/flechita.svg" alt="flechita">
                </div>
                <div class="my-order-content">
                    <div class="order-info">
                        <p>
                            <span>04.25.2022</span>
                            <span>6 articles</span>
                        </p>
                        <p>$560.00</p>
                        <img src="/assets/icons/flechita.svg" alt="flechita">
                    </div>
                </div>
                <div class="my-order-content">
                    <div class="order-info">
                        <p>
                            <span>04.25.2022</span>
                            <span>6 articles</span>
                        </p>
                        <p>$560.00</p>
                        <img src="/assets/icons/flechita.svg" alt="flechita">
                    </div>
                </div>
                <div class="my-order-content">
                    <div class="order-info">
                        <p>
                            <span>04.25.2022</span>
                            <span>6 articles</span>
                        </p>
                        <p>$560.00</p>
                        <img src="/assets/icons/flechita.svg" alt="flechita">
                    </div>
                </div>
                <div class="my-order-content">
                    <div class="order-info">
                        <p>
                            <span>04.25.2022</span>
                            <span>6 articles</span>
                        </p>
                        <p>$560.00</p>
                        <img src="/assets/icons/flechita.svg" alt="flechita">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>