<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
    
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title-order{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }
        .order-info{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            border-radius: 10px;
            margin-bottom: 24px;
            padding: 0 20px;
        }
        .order-info p:first-child{
            display: flex;
            flex-direction: column;
        }
        .order-info p span:nth-child(1){
            font-weight: bold;
        }
        .order-info p span:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--sm);
        }
        .order-info p:last-child{
            text-align: end;
            font-weight: bold;
            font-size: var(--lg);
        }
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure{
            margin: 0;
        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 15px;
            object-fit: cover;
        }

        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3){
            color: var(--black);
            font-size: var(--md);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title-order">My orders</h1>
            <div class="my-order-content">
                <div class="order-info">
                    <p>
                        <span>04.25.2022</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                </div>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="./assets/products/galaxy.jpg" alt="galaxy">
                </figure>
                <p>Galaxy NFT</p>
                <p>$120.00</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="./assets/products/universe-2d.jpg" alt="galaxy2d">
                </figure>
                <p>Galaxy2D NFT</p>
                <p>$140.00</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="./assets/products/galaxy.jpg" alt="galaxy">
                </figure>
                <p>Galaxy NFT</p>
                <p>$120.00</p>
            </div>
        </div>
    </div>
</body>
</html>