<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
    
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .product-detail{
            width: 360px;
            padding-bottom: 25px;
            position: absolute;
            right: 0;
        }
        .product-detail-close{
            background: var(--white);
            width: 10px;
            height: 10px;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }
        .product-detail-close:hover{
            cursor: pointer;
        }
        .container-in > img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 15px 15px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            font-size: var(--md);
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-weight: bold;
            height: 50px;
        }
        .product-info{
            margin: 0 24px;
        }
        .product-info p:first-child{
            font-weight: bold;
            font-size: var(--lg);
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2){
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 20px;
        }
        .product-info p:nth-child(3){
            color: var(--very-light-pink);
        }
        .add-to-card-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 640px) {
            .product-detail{
                width: 100%;
            }

        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="container-in">
            <div class="product-detail-close">
                <img src="/assets/icons/icon_close.png" alt="close">
            </div>
            <img src="/assets/products/galaxy.jpg" alt="galaxy">
        </div>
        <div class="product-info">
            <div>
                <p>$120.00</p>
                <p>galaxy A1108</p>
                <p>is a distant galaxy, at first sight it is something beautiful and at the same time dangerous. Something unique that we cannot control but we can observe.</p>
            </div>
            <div>
                <button class="primary-button add-to-card-button">
                    <img src="/assets/icons/bt_add_to_cart.svg" alt="add to cart">
                    Add to cart
                </button>
            </div>
        </div>
    </aside>
</body>
</html>