<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
    
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .product-detail{
            width: 360px;
            padding:20px;
            position: absolute;
            right: 0;
            box-sizing: border-box;
        }
        .title-container{
            display: flex;
        }
        .title-container img{
            transform: rotate(180deg);
            margin-right: 14px;
        }
        .title-order{
            font-size: var(--lg);
            font-weight: bold;
        }
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure{
            margin: 0;
        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 15px;
            object-fit: cover;
        }

        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3){
            color: var(--black);
            font-size: var(--md);
            font-weight: bold;
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }
        .order-info{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            border-radius: 10px;
            margin-bottom: 24px;
            padding: 0 20px;
        }
        .order-info p:first-child{
            display: flex;
            flex-direction: column;
        }
        .order-info p span:nth-child(1){
            font-weight: bold;
        }
        .order-info p span:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--sm);
        }
        .order-info p:last-child{
            text-align: end;
            font-weight: bold;
            font-size: var(--lg);
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            font-size: var(--md);
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-weight: bold;
            height: 50px;
        }
        @media (max-width: 640px) {
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="/assets/icons/flechita.svg" alt="flechita">
            <p class="title-order">My order</p>
        </div>
        <div class="shopping-cart">
            <figure>
                <img src="./assets/products/galaxy.jpg" alt="galaxy">
            </figure>
            <p>Galaxy NFT</p>
            <p>$120.00</p>
            <img src="/assets/icons/icon_close.png" alt="close">
        </div>
        <div class="shopping-cart">
            <figure>
                <img src="./assets/products/universe-2d.jpg" alt="galaxy2d">
            </figure>
            <p>Galaxy2D NFT</p>
            <p>$140.00</p>
            <img src="/assets/icons/icon_close.png" alt="close">
        </div>
        <div class="shopping-cart">
            <figure>
                <img src="./assets/products/galaxy.jpg" alt="galaxy">
            </figure>
            <p>Galaxy NFT</p>
            <p>$120.00</p>
            <img src="/assets/icons/icon_close.png" alt="close">
        </div>
        <div class="shopping-cart">
            <figure>
                <img src="./assets/products/universe-2d.jpg" alt="galaxy2d">
            </figure>
            <p>Galaxy2D NFT</p>
            <p>$140.00</p>
            <img src="/assets/icons/icon_close.png" alt="close">
        </div>
        <div class="shopping-cart">
            <figure>
                <img src="./assets/products/galaxy.jpg" alt="galaxy">
            </figure>
            <p>Galaxy NFT</p>
            <p>$120.00</p>
            <img src="/assets/icons/icon_close.png" alt="close">
        </div>
        <div class="my-order-content">
            <div class="order-info">
                <p>
                    <span>Total</span>
                </p>
                <p>$560.00</p>
            </div>
            <input type="button" value="Save" class="primary-button login-button"> 
        </div>
    </aside>
</body>
</html>