<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
    
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .mobile-menu{
            padding:  24px;
            height: 95vh;
     
        }
        .mobile-menu a{
            text-decoration: none;
            color:  var(--black);
            font-weight: bold;
        }
        .mobile-menu ul{
            padding: 0;
            margin: 0;
            list-style: none;
            margin-top: 24px;
        }
        .mobile-menu ul li{
            margin-bottom: 35px;
        }
        .categorias ul{
            border-bottom: 1px solid var(--very-light-pink);
            padding-bottom: 25px;
        }
        .categorias ul li:first-child{
            font-weight: bold;
        }
        .sign-out-mobile li:first-child{
            margin-bottom: 0;
            color: var(--very-light-pink);
            font-size: var(--sm);
        }
        .sign-out-mobile li a{
            margin-bottom: 0;
            color: var(--hospital-green);
            font-size: var(--sm);
        }
        .mobile-menu-account ul{
            padding-top: 25px;
        }
        .mobile-menu-account div:nth-child(2){
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <div class="categorias">
            <ul>
                <li>CATEGORIES</li>
                <li><a href="#">All</a></li>
                <li><a href="#">Clothes</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Furnitures</a></li>
                <li><a href="#">Toys</a></li>
                <li><a href="#">Others</a></li>
            </ul>
        </div>
        <div class="mobile-menu-account">
            <div>
                <ul>
                    <li><a href="#">My orders</a></li>
                    <li><a href="#">My account</a></li>
                </ul>
            </div>
            <div>
                <ul class="sign-out-mobile">
                    <li>camachoalex@example.com</li>
                    <li><a href="#">Sign out</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>