<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        .body{
            margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 40px;
            text-align: center;
        }
        .email-image{
            width: 135px;
            height: 135px;
            background-color: var(--text-input-field);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }
        .email-image img{
            width: 80px;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            font-size: var(--md);
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-weight: bold;
            height: 50px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            .logo{
                display: block;
            }
        }
        .resend{
            color: var(--very-light-pink);
            text-align: center;
            font-size: var(--sm);
        }
        .resend a{
            color: var(--hospital-green);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="/assets/logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <div class="email-image">
                <img src="/assets/icons/email.svg" alt="email">
            </div>
            <button class="primary-button login-button">Login</button>
            <p class="resend"><span>Didn't receive the email? </span><a href="#">Resend</a></p>
        </div>
    </div>
</body>
</html>